# proEventos

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Data/Migrations/: 20221214173656_Initial.Designer.cs  20221214173656_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Funcao.cs
Back/src/ProEventos.Domain/Identity/: User.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20221216125313_Initial.Designer.cs  20221216125313_Initial.cs  20230127131014_Adicionando-Identity.Designer.cs  20230127131014_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Front/: .gitignore  README.md
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/guard/: auth.guard.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  ValidatorField.ts
Front/ProEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos-App/src/app/models/: IEvento.ts  ILote.ts  IPalestrante.ts  IRedeSocial.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
Front/ProEventos-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  (+2 more)
Front/ProEventos-App/src/environments/: environment.ts
(+34 files in other folders)
